www: 3499
api: 1038
mail: 962
blog: 741
dev: 675
test: 627
support: 616
m: 579
staging: 556
autodiscover: 555
email: 437
help: 436
feeds: 435
status: 426
app: 413
static: 400
cdn: 392
beta: 392
opendata: 382
go: 351
admin: 348
docs: 346
login: 342
sip: 341
webmail: 337
ns1: 331
developer: 326
ns2: 319
info: 314
auth: 311
vpn: 298
shop: 293
secure: 290
portal: 285
smtp: 282
magazines: 279
mobile: 274
store: 271
www2: 270
cloud: 266
magazinesintern: 260
stage: 258
english: 258
lyncdiscover: 257
community: 256
media: 256
assets: 254
my: 252
news: 250
preview: 250
apps: 248
careers: 246
search: 245
ftp: 236
feeds.english: 236
opendata.english: 236
demo: 229
partners: 228
qa: 227
data: 225
magazines.english: 223
video: 222
events: 220
connect: 219
partner: 213
wiki: 212
ns3: 207
jobs: 207
web: 205
download: 199
cms: 198
images: 196
mx: 195
meet: 191
e: 188
sso: 186
prod: 185
analytics: 184
forum: 183
chat: 180
mail2: 179
de: 178
developers: 176
services: 176
link: 173
sandbox: 167
content: 164
jira: 164
es: 163
corp: 163
account: 162
s: 158
feedback: 157
magazinesintern.english: 157
internal: 156
tools: 155
business: 154
home: 153
ns4: 152
a-www: 152
fr: 151
owa: 150
brand: 150
new: 149
it: 149
id: 148
imap: 145
us: 144
www1: 144
mx1: 144
www.blog: 143
crm: 142
ww: 141
git: 140
pay: 139
ads: 138
service: 138
forums: 137
mail1: 136
acc: 135
c: 135
a: 133
mx2: 131
live: 131
img: 129
survey: 129
stats: 129
uk: 128
pages: 128
security: 128
accounts: 127
pop: 127
dashboard: 126
localhost: 123
ns: 123
marketing: 123
upload: 122
exchange: 121
remote: 121
files: 120
gitlab: 120
metrics: 118
proxy: 118
hostmaster: 117
design: 117
t: 115
int: 115
gateway: 115
ws: 114
i: 113
hub: 113
server: 113
research: 112
training: 111
share: 111
dns2: 111
intranet: 110
click: 110
learn: 110
wap: 110
cpanel: 110
b: 110
vault: 109
mdm: 108
ssl: 107
get: 107
wwww: 107
dns: 107
en: 106
eu: 106
labs: 106
dns1: 106
cn: 106
w: 105
dialin: 105
ca: 105
_dmarc: 104
access: 103
edge: 103
jenkins: 103
blogs: 103
cs: 103
music: 103
resources: 102
code: 102
origin: 102
gw: 101
spf: 99
office: 99
mta-sts: 99
calendar: 98
cp: 98
tv: 97
open: 97
a-magazines: 96
www.api: 95
forms: 95
old: 95
local: 95
d: 94
lists: 94
webdisk: 94
a-magazinesintern: 94
jp: 93
a-feeds: 93
host: 92
ru: 92
uat: 92
a-opendata: 92
origin-www: 91
payments: 90
outlook: 90
in: 89
redirect: 89
engineering: 89
confluence: 88
aws: 88
academy: 87
downloads: 87
ci: 86
pop3: 86
payment: 86
sales: 85
dl: 85
citrix: 85
newsletter: 85
tech: 85
signup: 84
b2b: 83
alpha: 83
nl: 83
pt: 83
promo: 82
identity: 82
pre: 82
press: 81
www.support: 81
vip: 80
groups: 80
legacy: 80
bbs: 80
videos: 79
www3: 79
helpdesk: 79
test1: 79
test2: 78
investors: 78
links: 78
orders: 78
tr: 78
join: 78
global: 78
reports: 77
db: 77
dc: 77
docker: 77
platform: 76
kb: 76
br: 76
sslvpn: 76
ml: 76
g: 76
hello: 75
social: 75
maps: 75
tracking: 75
ipv6: 75
surveys: 74
ip: 74
preprod: 74
try: 74
marketplace: 74
console: 74
sentry: 74
online: 73
sites: 73
fs: 73
pl: 73
education: 73
server1: 73
insights: 73
sg: 72
r: 72
travel: 72
ar: 72
trust: 72
autoconfig: 72
games: 72
p: 71
cert: 70
checkout: 70
acceptatie: 70
testing: 70
about: 70
ops: 69
sms: 69
atlas: 69
register: 69
wp: 69
securemail: 69
a-magazines.a-english: 69
v: 68
billing: 68
ir: 68
lp: 68
play: 68
a-magazinesintern.a-english: 68
k8s: 67
retail: 67
lyncdiscoverinternal: 67
mc: 67
mx01: 67
relay: 67
a-english: 67
a-feeds.a-english: 67
a-opendata.a-english: 67
s3: 66
stg: 66
grafana: 66
sp: 66
pro: 66
mi: 65
fw: 65
au: 65
hr: 65
ai: 64
ww1: 64
translate: 64
track: 64
sts: 64
monitor: 64
job: 64
privacy: 64
se: 63
artifactory: 63
tableau: 63
advertising: 63
event: 63
root: 63
postmaster: 62
sftp: 62
corporate: 62
smetrics: 62
buy: 62
update: 62
view: 62
me: 62
sa: 62
maintenance: 62
l: 62
av: 61
mysql: 61
wallet: 61
push: 61
learning: 61
ns5: 60
game: 60
welcome: 60
finance: 60
faq: 60
builder: 60
www.test: 60
cc: 59
api2: 59
affiliate: 59
updates: 59
1: 59
o1.email: 59
affiliates: 59
iam: 59
lab: 58
myaccount: 58
wordpress: 58
webconf: 58
opensource: 58
market: 58
www.mail: 57
profile: 57
x: 57
svn: 57
emails: 57
www.staging: 57
logs: 57
wifi: 57
work: 56
ldap: 56
stream: 56
smtp2: 56
whm: 56
ad: 56
github: 56
extranet: 56
mx3: 55
voice: 55
mta.email: 55
www.careers: 55
health: 55
im: 55
investor: 55
enterpriseregistration: 54
build: 54
legal: 54
public: 54
ds: 53
dev2: 53
enterprise: 53
map: 53
cm: 53
passport: 53
engage: 53
reviews: 53
image: 53
photos: 53
oauth: 53
delivery: 53
mail3: 53
team: 52
u: 52
dev1: 52
st: 52
notifications: 52
ac: 52
em: 52
sec: 52
bi: 52
monitoring: 51
solutions: 51
hk: 51
webservices: 51
enterpriseenrollment: 51
edu: 51
at: 51
tw: 51
th: 51
doc: 51
registry: 51
nexus: 51
